{
  "name": "orbit",
  "version": "0.1.2-beta.2",
  "description": "ORBIT — Gaming Launcher Console UI",
  "main": "./out/main/index.js",
  "author": "Luis Garcia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "verify:steam": "node --experimental-strip-types scripts/verify-steam-sync.ts",
    "verify:steam-install": "node --experimental-strip-types scripts/verify-steam-install-request.ts",
    "verify:xbox-install": "node --experimental-strip-types scripts/verify-xbox-install-request.ts",
    "verify:xbox-library": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-xbox-library-reconciliation.ts",
    "verify:achievements": "node --experimental-strip-types scripts/verify-achievement-sync.ts",
    "verify:discord": "node --experimental-strip-types scripts/verify-discord-social-sdk.ts",
    "verify:discord-worker": "electron scripts/verify-discord-worker.cjs",
    "verify:downloads": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-launcher-downloads.ts",
    "verify:launch-arguments": "node --experimental-strip-types scripts/verify-custom-launch-arguments.ts",
    "verify:game-launch": "node --experimental-strip-types scripts/verify-game-launch-detection.ts",
    "verify:spatial-navigation": "node --experimental-strip-types scripts/verify-spatial-navigation.ts",
    "verify:web-controller": "node --experimental-strip-types scripts/verify-web-app-controller.ts",
    "verify:web-controller:live": "node --experimental-strip-types scripts/verify-web-app-controller.ts --live",
    "verify:gamepad-keyboard": "node --experimental-strip-types scripts/verify-gamepad-keyboard.ts",
    "verify:dualsense": "node --experimental-strip-types scripts/verify-dualsense-monitor.ts",
    "verify:library": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-library-completeness.ts",
    "verify:playstation": "node --experimental-strip-types scripts/verify-playstation.ts",
    "verify:external-libraries": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-external-libraries.ts",
    "verify:retro": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-retro-library.ts",
    "verify:retro-provisioning": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-retro-provisioning.ts",
    "verify:retro-provisioning:live": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-retro-provisioning-live.ts",
    "verify:artwork": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-artwork-fallback.ts",
    "verify:artwork-search": "node --experimental-strip-types --import ./scripts/register-typescript-resolver.mjs scripts/verify-steamgriddb-search.ts",
    "verify:store-releases": "node --experimental-strip-types scripts/verify-store-releases.ts",
    "verify:store-catalog": "node --experimental-strip-types scripts/verify-store-catalog.ts",
    "verify:updates": "node --experimental-strip-types scripts/verify-app-updates.ts",
    "verify:xbox-installer-script": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Verify-OrbitXboxInstallerScript.ps1",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Build-OrbitInstaller.ps1",
    "build:xbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Build-OrbitXboxPackage.ps1",
    "build:beta": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Build-OrbitBeta.ps1",
    "install:xbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Install-OrbitXboxMode.ps1",
    "cert:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/New-OrbitDevCertificate.ps1",
    "verify:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Verify-OrbitRelease.ps1",
    "verify:xbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/Verify-OrbitXboxPackage.ps1"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "7zip-bin": "5.2.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.11.17",
    "howlongtobeat-ts": "^1.2.0",
    "koffi": "3.1.6",
    "lucide-react": "^0.462.0",
    "psn-api": "2.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "43.4.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@43.4.1": true,
    "esbuild@0.21.5": true,
    "koffi@3.1.6": false,
    "protobufjs@7.6.5": true
  }
}
